# immutable-collections

./: README.md  pom.xml
src/com/gotcake/collections/immutable/: AbstractImmutableSet.java  Assertions.java  BaseImmutableCollection.java  BaseImmutableMap.java  BaseImmutableSet.java  DebugInfo.java  DebugPrintable.java  EmptyImmutableMap.java  EmptyImmutableSet.java  EmptyIterator.java  ImmutableCollection.java  ImmutableMap.java  ImmutableMapEntrySet.java  ImmutableMapKeySet.java  ImmutableMapValueCollection.java  ImmutableSet.java  ImmutableTrieMap.java  ImmutableTrieSet.java  Iterators.java  KeySetMap.java  LinkedCollisionNode.java  MapBackedImmutableTrieSet.java  Node.java  NodeEntryIterator.java  NodeFactory.java  PackedArrayCollisionNode.java  PackedArrayDualNode.java  RegularImmutableTrieMap.java  SingleEntryNode.java  SingletonImmutableMap.java  SingletonImmutableSet.java  SizeChangeSink.java  TrieUtil.java  Util.java  Validatable.java
test/com/gotcake/collections/immutable/: BasicImmutableMapTest.java  GenerateHashCollisions.java  GenerateParityCase.java  ImmutableMapPartiyTest.java  ImmutableMapPerformanceTest.java  ImmutableTrieMapPartiyTest.java  ImmutableTrieMapPerformanceTest.java  ImmutableTrieMapTest.java  SizeOfTest.java  TestHelper.java  TestImmutableMapMethods.java  TestTrieUtil.java
test/resources/: hash_collisions.txt  parity_test_data_1.txt  parity_test_data_2.txt  parity_test_data_3.txt
